{
  "name": "auto_pgp",
  "type": "module",
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "openpgp": "^6.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.14.0",
    "@types/bun": "latest",
    "eslint": "^9.18.0"
  }
}
